# ASP_.Net_Core_Course_TodoApp

./: README.md  TodoApp.Web.sln
Service/: Service.csproj
Service/Database/: Account.cs  ApplicationDbContext.cs  Task.cs
Service/Repositories/: AccountRepository.cs  BaseRepository.cs  TaskRepository.cs
Service/Service/: AccountService.cs  TaskService.cs
Service/UnitOfWork/: UnitOfWork.cs
TodoApp.Business/: TaskBusiness.cs  TodoApp.Business.csproj
TodoApp.Business/Model/: TaskModel.cs  TaskSearchModel.cs
TodoApp.Common/: Enum.cs
TodoApp.WebMvc/: Program.cs  TodoApp.WebMvc.csproj  appsettings.json
TodoApp.WebMvc/Controllers/: AccountController.cs  HomeController.cs
TodoApp.WebMvc/HtmlHelpers/: CustomHtmlHelper.cs
TodoApp.WebMvc/Models/: ErrorViewModel.cs
TodoApp.WebMvc/PolicyRequirements/: AdminOnlyRequirement.cs
TodoApp.WebMvc/Properties/: launchSettings.json
TodoApp.WebMvc/TagHelper/: EmailTagHelper.cs
TodoApp.WebMvc/Views/: _ViewImports.cshtml
TodoApp.WebMvc/Views/Account/: Login.cshtml  SignUp.cshtml
TodoApp.WebMvc/Views/Home/: AddTask.cshtml  Index.cshtml  UpdateTask.cshtml
TodoApp.WebMvc/Views/Shared/: _Layout.cshtml
